<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/flatly/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" media="screen" title="no title">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="leftscreen">
        <div class="burger-devoured"></div>
    </div>
    <div class="rightscreen">
        <div class="burger-ready">
            
        </div>
        <div class="burger-orderPlaced"></div>
    </div>
    <div class="orderHere">
        <div class="bottomscreen">
        <h6>ORDER YOUR PERSONALIZED BURGER HERE:</h6>
        <p>Remember that we only serve burgers at the shop. Any order no matter how creative it is will return in burger form.</p>
        <form class="form-burger">
            Create A New Burger: <input type="text" name="burger_name"><br>
            <input class="burgerOrderButton" type="submit" value="Submit">
        </form>
    </div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.0/moment.min.js" type="text/javascript"></script>
    <script src="./js/comment.js" type="text/javascript"></script>
</body>
</html>